name: Run Python Hello # workflow name
on: push # event tigger [push, pull, schedule]

jobs: # all jobs; one or more than
  pyHello: # job ID for each job
    runs-on: ubuntu-latest # VM type

    steps: # job order [in list]
      - name: Clone repo # name of the step
        uses: actions/checkout@v3 # any actions

      - name: Setup python # name of the step
        uses: actions/checkout@v4 # any actions
        with: # version type
          python-version: '3.10'

      - name: Run a py script # name of the step
        run: python hello.py # output (excution) 