name: Cron Job workflow
on:
  schedule:
    - cron: '* * * * *'


jobs:
  cron_job_id:
    runs-on: ubuntu-latest


    steps:
      - name: Clone repo
        uses: action/checkout@v3

      - name: Setup python
        uses: actions/setup-python@v6
        with:
          python-version: '3.13'

      - name: Run python script
        run: python hello.py
